version: '3.7'

services:

  springboot-app:
    image: koll7782/rjaydevops:backend
    ports:
      - "8080:8080"

  frontend:
    image: koll7782/rjaydevops:frontend
    ports:
      - "3000:3000"
  

